#BlueJ package file
dependency1.from=AlgorithmsRunner
dependency1.to=Algorithms
dependency1.type=UsesDependency
dependency2.from=GuiApp1
dependency2.to=AlgorithmsRunner
dependency2.type=UsesDependency
dependency3.from=GuiApp1
dependency3.to=Algorithms
dependency3.type=UsesDependency
dependency4.from=SecondSemesterRunner
dependency4.to=SecondSemester
dependency4.type=UsesDependency
dependency5.from=GuiApp1
dependency5.to=SecondSemesterRunner
dependency5.type=UsesDependency
dependency6.from=RandomRunner
dependency6.to=Random
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1520
package.editor.height=563
package.editor.width=1422
package.editor.x=-26
package.editor.y=38
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=880
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SecondSemester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=90
target1.y=390
target2.editor.height=685
target2.editor.width=989
target2.editor.x=189
target2.editor.y=10
target2.height=50
target2.name=SecondSemesterRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=150
target2.y=250
target3.editor.height=606
target3.editor.width=869
target3.editor.x=259
target3.editor.y=82
target3.height=50
target3.name=Algorithms
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=270
target3.y=20
target4.editor.height=685
target4.editor.width=729
target4.editor.x=496
target4.editor.y=0
target4.height=50
target4.name=GuiApp1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=253
target5.editor.y=22
target5.height=50
target5.name=Random
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=190
target6.editor.height=685
target6.editor.width=729
target6.editor.x=481
target6.editor.y=27
target6.height=50
target6.name=AlgorithmsRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=100
target6.y=100
target7.editor.height=700
target7.editor.width=1121
target7.editor.x=32
target7.editor.y=6
target7.height=50
target7.name=RandomRunner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=480
target7.y=40
